{
  "name": "raffleproject",
  "version": "0.0.1",
  "description": "app for customer",
  "productName": "raffle",
  "author": "radx741 <82735057+radx741@users.noreply.github.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build -m pwa",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "dexie": "^4.4.1",
    "gsap": "^3.14.2",
    "howler": "^2.2.4",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.4",
    "quasar": "^2.16.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.22",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@quasar/app-vite": "^2.5.1",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.19.11",
    "@types/papaparse": "^5.5.2",
    "@vue/eslint-config-typescript": "^14.7.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "vite-plugin-checker": "^0.12.0",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.6",
    "workbox-build": "^7.4.0",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-core": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22.12",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  }
}
